# Copy this file without "template".
# Add your envs here:
# FOO=bar
# Or, if you want to integrate with 1password, you can put reference, e.g. op://foo/bar:
# FOO=op://foo/bar

OPENAI_API_KEY=

ANTHROPIC_API_KEY=